/******************************************************************************
	タイトル名 : CAnimetionBoard3Dクラス
	ファイル名 : animetionBoard3D.h
	作成者     : AT-13C-284 36 深澤佑太
	作成日     : 2016/12/17
	更新日     : 
******************************************************************************/
/******************************************************************************
	インクルードガード
******************************************************************************/
#pragma once

/******************************************************************************
	クラス宣言
******************************************************************************/
class CAnimetionBoard3D : public CBillboard
{
public:
	CAnimetionBoard3D(int Priority = NONE, OBJ_TYPE objType = OBJ_TYPE_NONE, SCENE_TYPE sceneType = SCENE_TYPE_NONE);		//	コンストラクタ。
	~CAnimetionBoard3D();		//	デストラクタ。

protected:
	int m_UpdateUVCnt;		//	UV座標を更新するタイミングカウンタ。
	int m_PatternAnim;		//	今見ているアニメーションのパターンの番号。
	int m_AnimMaxX;			//	テクスチャにあるX座標上のアニメーションのパターンの枚数。
	int m_AnimMaxY;			//	テクスチャにあるZ座標上のアニメーションのパターンの枚数。
	int m_AnimTotalMax;		//	テクスチャにあるトータルのアニメーションの数。

	void TextureUV_Update(void);		//	アニメーション更新関数。
};

